{
  "lobby": "lobby",
  "fallback": "fallback",
  "motd": {
    "forced-host-domain": "A velocity server"
  },
  "check-server-online-mode": "ping",
  "webserver-enabled": false,
  "webserver": {
    "host": "127.0.0.1",
    "port": 8586
  }
}